<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="stylesheet" href="styles/index.css">
		<link rel="stylesheet" href="styles/tasks.css">
		<title>Pomodoro Timer</title>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id="timer-box">
			<div id ="which-container">
				<div id="pomo">Pomodoro</div>
				<div id="short-break">Short Break</div>
				<div id="long-break">Long Break</div>
			</div>
			<div id="time">25 : 00</div>
			<div>
				<input type="button" id="start" value="Start">
			</div>
		</div>
		<header id="task-list-header">
			<p id="list-title">Task List</p>
			<input type="button" id="add-task" value="+"></input>
		</header>
		<div id="task-list">
				<!-- when the add button is hit, add this element-->
				<div id="task-add-input">
					<input type="text" id="add-task-name" placeholder="Task Name">
					<p id="expected">Expected Pomodoros:</p>
					<img src="https://p7.hiclipart.com/preview/678/807/689/clock-euclidean-vector-illustration-simple-clock-cliparts.jpg" id="clock-clip-art">
					<select name="pomos" id="pomos">
						<option value="?">...</option>
						<option value="1">1 (25 min)</option>
						<option value="2">2 (50 min)</option>
						<option value="3">3 (1hr 15min)</option>
						<option value="4">4 (1hr 40min)</option>
						<option value="5">5 (2hr 05min)</option>
						<option value="6">6 (2hr 30min)</option>
						<option value="7">7 (2hr 55min)</option>
						<option value="8">8 (3hr 20min)</option>
					</select>
					<textarea id="add-task-description" placeholder="Add Notes"></textarea>
					<input type="button" id="save-task" value="Save">
				</div>
		</div>
		<task-item name="blah" estimate="4" progress="3" notes="some notes" isComplete="true"></task-item>
	</body>
	<script src="js/components/TaskItem.js"></script>
	<script src="js/scripts/index.js"></script>
	<script src="js/scripts/tasks.js"></script>
</html>
